<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Coriny Album Memory</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

        * {
            font-family: 'Gugi', sans-serif;
        }

        .mytitle {
            height: 200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(66, 130, 155);
            background-image: url(https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 20px;
        }

        .mycards {
            margin: 0 auto;
            width: 80%;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .mypostingbox {
            width: 40%;
            margin: 50px auto 0 auto;
            /* border: 1px solid rgb(155, 59, 184); */
            border-radius: 5px;
            box-shadow: 0px 0px 3px 0px blue;
            padding: 20px;
        }

        /* 내 코드 */
        /* .btnbox{
            width: 160px;
            margin: 0 auto;
        } */

        .btnbox {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .btnbox>button {
            margin-right: 10px;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 스크립트 타입을 module로 하면 모듈이 먼저 다 읽힌 다음에 스크립트가 나중에 읽힘 -->
<!-- 그렇기 때문에 script의 document.ready는 형식에 맞지 않으므로 없애준다. onclick도 먹지 않음 -->
<!-- 그러므로 동적설정을 해주어야함. -->
<script type="module">

    // Start 파이어스토어 세팅 코드
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    const firebaseConfig = {
        apiKey: "AIzaSyAezzhdykqlFMbgGE7gPBy7NMmDovzHnPc",
        authDomain: "sparta-760a1.firebaseapp.com",
        projectId: "sparta-760a1",
        storageBucket: "sparta-760a1.appspot.com",
        messagingSenderId: "202298263172",
        appId: "1:202298263172:web:a612e0496ba8ae0b0fa4d1",
        measurementId: "G-EYZ75TDBMP"
    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $("#postingbtn").click(async function () {

        let image = $('#image').val();
        let title = $('#title').val();
        let content = $('#content').val();
        let date = $('#date').val();

        let doc = {
            'image': image,
            'title': title,
            'content': content,
            'date': date
        };
        await addDoc(collection(db, "albums"), doc);
        alert('저장완료')
        window.location.reload();
    })

    $("#savebtn").click(async function () {
        $('#postingbox').toggle();
    })
    // End 파이어스토어 세팅 코드


    let url = "http://spartacodingclub.shop/sparta_api/seoulair";
    fetch(url)
        .then(res => res.json())
        .then(data => {

            let rows = data['RealtimeCityAir']['row'];
            let temperature = rows[0]['IDEX_NM']

            let mise_html = `<h6>현재 서울의 미세먼지 : ${temperature}</h6>`;
            $('#weather').append(mise_html);

        })


    // 카드붙이기
    let docs = await getDocs(collection(db, "albums"));
    docs.forEach((doc) => {
        let row = doc.data();


        let image = row['image'];
        let title = row['title'];
        let content = row['content'];
        let date = row['date'];



        let card_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>`;

        $('#card').append(card_html);
    });


</script>

<body>
    <div class="mytitle">
        <h1>나만의 추억 앨범</h1>
        <div id="weather">

        </div>
        <button id="savebtn">추억 저장하기</button>
    </div>

    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="앨범이미지">
            <label for="floatingInput">앨범 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="앨범 제목">
            <label for="floatingInput">앨범 제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="content" placeholder="앨범 내용">
            <label for="floatingInput">앨범 내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="앨범 날짜">
            <label for="floatingInput">앨범 날짜</label>
        </div>
        <div class="btnbox">
            <button id="postingbtn" type="button" class="btn btn-primary" onclick="addcard()">기록하기</button>
            <button type="button" class="btn btn-outline-primary">닫기</button>
        </div>
    </div>



    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
           
        </div>
    </div>

</body>

</html>